{
  "development": {
    "username": "rock_band_admin",
    "password": "qwerty",
    "database": "RockBand",
    "host": "localhost",
    "dialect": "mssql"

  },
  "test": {
    "username": "rock_band_admin",
    "password": "qwerty",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
